# 401_gilyazova

./: 401_gilyazova.sln
app/: Program.cs
lib/: Class1.cs  lib.csproj
task2/: App.xaml  Class1.cs  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  emotions_wpf.csproj
task3/: App.xaml.cs  Class1.cs  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  emotions_wpf.csproj  emotions_wpf.sln  images.db
task3/Migrations/: 20221121074835_Init.Designer.cs  20221121074835_Init.cs  ApplicationContextModelSnapshot.cs
task4/: ReadMe  ReadMe.md
task4/Client/: Class1.cs  Client.csproj  Client.sln  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs
task4/Client_/: swagger.json
task4/Server/: Program.cs  Server.csproj  Server.sln  images.db  images.db-shm
task4/Server/Controllers/: Controller.cs
task4/Server/Migrations/: 20221217200735_InitialCreate.Designer.cs  20221217200735_InitialCreate.cs  ApplicationContextModelSnapshot.cs
task4/Server/Models/: Database.cs  Interface.cs
task4/Server/Properties/: launchSettings.json
