<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Alsu.EmotionFerPlus</PackageId>
    <Version>0.1.1110.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sixlabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="microsoft.ml.onnxruntime" Version="1.12.1"/>
    <EmbeddedResource Include="emotion-ferplus-7.onnx"/>
  </ItemGroup>

</Project>
